Schnecke/Login.xaml

<Window x:Class="Schnecke.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schnecke"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login" Height="450" Width="350">
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button Content="Register" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="29" Width="112"/>
        <TextBox HorizontalAlignment="Center" Margin="0,29,0,0" Grid.Row="1" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
        <Image HorizontalAlignment="Center" Height="82" VerticalAlignment="Center" Width="78" Source="/login.png"/>
    </Grid>
</Window>
