Schnecke/MainWindow.xaml

<Window x:Class="Schnecke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schnecke"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="111*"></ColumnDefinition>
            <ColumnDefinition Width="111*"></ColumnDefinition>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="6" Grid.ColumnSpan="7">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Blue" Offset="0.0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <Button x:Name="Refresh" Content="Mehr Schnecken" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" 
                VerticalAlignment="Top" RenderTransformOrigin="0.338,-0.033" Height="52" Width="95" Margin="0,5,0,0" Click="refresh" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="50,20,0,0" Text="Dein Profil" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.153,-0.206" Height="16" Width="203" Grid.ColumnSpan="2"
                   Name="USER" FontSize="16" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,49,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.153,-0.206" Height="16" Width="203" Grid.ColumnSpan="2"
                   Name="user_name" FontSize="14"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" Text="Alter:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="203" Grid.ColumnSpan="2"
                   Name="user_alter" FontSize="14"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,46,0,0" Grid.Row="1" Text="Hobby:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="203" Grid.ColumnSpan="2"
                   Name="user_hobby" FontSize="14"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" Text="Bio:" TextWrapping="Wrap" VerticalAlignment="Top" Height="152" Width="203" Grid.ColumnSpan="2" Grid.RowSpan="3"
                   Name="user_bio" FontSize="14"/>


        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="31,5,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.153,-0.206" Height="16" Width="203" Grid.ColumnSpan="2"
                   Name="match_name1"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="31,20,0,0" Text="Alter:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="203" Grid.ColumnSpan="2"
                   Name="match_alter1"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="31,35,0,0" Text="Hobby:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="203" Grid.ColumnSpan="2"
                   Name="match_hobby1"/>
        <TextBlock Grid.Column="5"  HorizontalAlignment="Left" Margin="31,50,0,0" Text="Bio:" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="203" Grid.ColumnSpan="2" Grid.RowSpan="2"
                   Name="match_bio1"/>

        <TextBlock Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" Margin="31,5,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.153,-0.206" Height="16" Width="203" Grid.ColumnSpan="2"
                   Name="match_name2"/>
        <TextBlock Grid.Column="5"  Grid.Row="1" HorizontalAlignment="Left" Margin="31,20,0,0" Text="Alter:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="203" Grid.ColumnSpan="2"
                   Name="match_alter2"/>
        <TextBlock Grid.Column="5"  Grid.Row="1" HorizontalAlignment="Left" Margin="31,35,0,0" Text="Hobby:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="203" Grid.ColumnSpan="2"
                   Name="match_hobby2"/>
        <TextBlock Grid.Column="5"  Grid.Row="1" HorizontalAlignment="Left" Margin="31,50,0,0" Text="Bio:" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="203" Grid.ColumnSpan="2" Grid.RowSpan="2"
                   Name="match_bio2"/>

        <TextBlock Grid.Column="5" Grid.Row="2" HorizontalAlignment="Left" Margin="31,5,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.153,-0.206" Height="16" Width="203" Grid.ColumnSpan="2"
                   Name="match_name3"/>
        <TextBlock Grid.Column="5"  Grid.Row="2" HorizontalAlignment="Left" Margin="31,20,0,0" Text="Alter:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="203" Grid.ColumnSpan="2"
                   Name="match_alter3"/>
        <TextBlock Grid.Column="5"  Grid.Row="2" HorizontalAlignment="Left" Margin="31,35,0,0" Text="Hobby:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="203" Grid.ColumnSpan="2"
                   Name="match_hobby3"/>
        <TextBlock Grid.Column="5"  Grid.Row="2" HorizontalAlignment="Left" Margin="31,50,0,0" Text="Bio:" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="203" Grid.ColumnSpan="2" Grid.RowSpan="2"
                   Name="match_bio3"/>

        <TextBlock Grid.Column="5" Grid.Row="3" HorizontalAlignment="Left" Margin="31,5,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.153,-0.206" Height="16" Width="203" Grid.ColumnSpan="2"
                   Name="match_name4"/>
        <TextBlock Grid.Column="5"  Grid.Row="3" HorizontalAlignment="Left" Margin="31,20,0,0" Text="Alter:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="203" Grid.ColumnSpan="2"
                   Name="match_alter4"/>
        <TextBlock Grid.Column="5"  Grid.Row="3" HorizontalAlignment="Left" Margin="31,35,0,0" Text="Hobby:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="203" Grid.ColumnSpan="2"
                   Name="match_hobby4"/>
        <TextBlock Grid.Column="5"  Grid.Row="3" HorizontalAlignment="Left" Margin="31,50,0,0" Text="Bio:" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="203" Grid.ColumnSpan="2" Grid.RowSpan="2"
                   Name="match_bio4"/>


    </Grid>
</Window>
