Schnecke/MainWindow.xaml

<Window x:Class="Schnecke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schnecke"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"></ColumnDefinition>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="149*"></ColumnDefinition>
            <ColumnDefinition Width="206*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="6" Grid.ColumnSpan="6">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Blue" Offset="0.0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
        </Border>
        <Button Content="TOP" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" RenderTransformOrigin="0.338,-0.033" Height="52" Width="95"/>
        <Button Content="FLOP" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" RenderTransformOrigin="0.338,-0.033" Height="52" Width="95"/>
        <Button Content="Einstellungen" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" RenderTransformOrigin="0.338,-0.033" Height="52" Width="95"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="111,36,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.153,-0.206" Grid.ColumnSpan="2" Height="16" Width="35"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="1,14,0,0" Grid.Row="1" Text="Alter:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="28"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="1,10,0,0" Grid.Row="2" Text="Hobby:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="38"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="1,10,0,0" Grid.Row="3" Text="Bio:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="20"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="140" Margin="37,6,0,0" Grid.RowSpan="3" VerticalAlignment="Center" Width="139" Source="/dating4.png" Grid.Row="1"/>
        <Image Grid.Column="4" HorizontalAlignment="Center" Height="77" Margin="0,36,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Source="/dating1.png"/>
        <Image Grid.Column="4" HorizontalAlignment="Center" Height="68" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Center" Width="100" Source="/dating2.png"/>
        <Image Grid.Column="4" HorizontalAlignment="Center" Height="100" Margin="0,20,0,0" Grid.RowSpan="2" Grid.Row="4" VerticalAlignment="Top" Width="100" Source="/dating3.png"/>

    </Grid>
</Window>
