Schnecke/registrierung.xaml

<Window x:Class="Schnecke.registrierung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schnecke"
        mc:Ignorable="d"
        Title="Registrierung" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Blue" Offset="0.0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <TextBlock Text="Registrierung" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="216" Grid.ColumnSpan="2" Height="41" FontSize="24" FontFamily="Lucida Handwriting" FontWeight="Bold" FontStyle="Normal" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.975"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.466"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label Content="" Grid.Column="1" Grid.Row="0" Background="Black" Height="1" Margin="84,65,100,43" Grid.ColumnSpan="2"/>

        <TextBlock Text="Benutzername:" TextWrapping="Wrap"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,27,0,0"/>
        <TextBlock Text="Nachname:" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,27,0,0"/>
        <TextBlock Text="Vorname:"  Grid.Row="1" HorizontalAlignment="Center" Margin="0,27,0,64" RenderTransformOrigin="0.56,-1.361" />
        <TextBlock Text="Geburtstag:" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0"/>
        <TextBlock Text="Wohnort:" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0" />
        <TextBlock Text="Bio:" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,28,0,0"/>
        <TextBlock Text="Hobby:" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0" />
        <TextBlock Text="Passwort:" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,28,0,0"/>

        <TextBox HorizontalAlignment="Center" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Name="Vorname"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Name="Nachname"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Name="Username"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Name="Passwort"/>
        <TextBox Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Name="Birthday"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Name="Wohnort"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Name="Hobby"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Name="Bio" KeyDown="RegKwyDown"/>
        <Button Content="Registrieren" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="320" Height="89" Name="RegButton" Click="FRig_Click"/>



    </Grid>
</Window>